
<!doctype html>

<html lang="en">
<head>


  <meta charset="utf-8">

  <title>MapMaker</title>

</head>

<style>
body{
  image-rendering: optimizeSpeed;
  image-rendering: -moz-crisp-edges;
  image-rendering: -webkit-optimize-contrast;
  image-rendering: optimize-contrast;
  image-rendering: pixelated;
  -ms-interpolation-mode: nearest-neighbor;
}
#map {
  background-image: url("../static/bot.png");
  background-size: 100%;
}
#layer {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 25%;
  height: 80vh;
  padding: 20px;
  display: block;
  line-height: 5px;
  background-color: lightblue;
}

textarea {
  resize: both;
  text-align: left;
  width: 100%;
  height: 50%;
}

.boxsizingBorder {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

</style>
<body>
  <div id="button_open" class="button">
      <span>Open a JSON file</span>
      <input id="input_open" class="input_file" type="file">
  </div>
</select>
Select map
<input type='file' accept='image/*' onchange='openFile(event)'><br>
<h3 id="dimensions"> Dimensions: </h3> <h3>Zoom:</h3><input id="sizemultiplier">
<button id='start'>Start/Restart</button>
<br>
<canvas id='map' width="64" height="64">
</canvas>


<div id="pointer"></div>
<div id="layer">

<b>X.Y Coords</b>
<p id='coor'></p> </br> <br>
<b>Show:</b> </br>
<label>Chunks</label><input type="checkbox" checked="true" id="showChunks" name="chunks"><br>
<label>Npcs</label><input type="checkbox" checked="true" id="showNpcs" name="npcs"><br>
<label>Colliders</label><input type="checkbox" checked="true" id="showColliders" name="colliders"><br>
<label>Entities</label><input type="checkbox" checked="true" id="showEntities" name="entities">
<br>
<br>
<br>
<b>Details:</b> <p id="itemDetails"></p>
<textarea id="jsonEditor" class="boxsizingBorder"> lol</textarea><br>

<button onclick="changeJson()">save</button>

</div>

<script src="make.js"></script>

</body>
</html>
